asset-manifest.json (before)
{
  "files": {
    "main.css": "/my-website/static/css/main.730e434c.css",
    "main.js": "/my-website/static/js/main.79cb7930.js",
    "static/media/star-wars-ghibli-style.mp4": "/my-website/static/media/star-wars-ghibli-style.b90c77f2c0c92fac9c2a.mp4",
    "static/media/Ghibli-placeholder.png": "/my-website/static/media/Ghibli-placeholder.d5bf5a910bf0fd036d60.png",
    "static/media/LOL.jpg": "/my-website/static/media/LOL.e59a1c6ecdfc7e631883.jpg",
    "static/media/overwatch.webp": "/my-website/static/media/overwatch.217f71705d42a88d4bbf.webp",
    "static/media/VaderVsAshoka.jpg": "/my-website/static/media/VaderVsAshoka.99d51a4f70d17e1c4b2a.jpg",
    "static/media/lava-vert.jpg": "/my-website/static/media/lava-vert.c2a811e173afcdac05a9.jpg",
    "static/media/star_wars_galaxy_of_heroes_new_loading_screen.jpg": "/my-website/static/media/star_wars_galaxy_of_heroes_new_loading_screen.c69e280caf80715a41bd.jpg",
    "static/media/light-side.jpg": "/my-website/static/media/light-side.afd1a07490692f29c1bc.jpg",
    "static/media/steam.jpg": "/my-website/static/media/steam.d478894fc5be0a18f440.jpg",
    "static/media/chess.webp": "/my-website/static/media/chess.585fbcde8431b7cd3dee.webp",
    "static/media/tatooine.jpg": "/my-website/static/media/tatooine.0e0368deb90709e81b0b.jpg",
    "static/media/swgoh-old.webp": "/my-website/static/media/swgoh-old.087864c1a4d508226ab3.webp",
    "static/media/DeathStar-VmWB.ttf": "/my-website/static/media/DeathStar-VmWB.4fe76636d2bf8f577a2c.ttf",
    "static/media/r2d2.png": "/my-website/static/media/r2d2.b5b6b525c2ac599b7396.png",
    "static/media/death-star.png": "/my-website/static/media/death-star.6ae1dcd469527a99f210.png",
    "static/media/logo.svg": "/my-website/static/media/logo.6c2cff8a6a57b38148201708e3e8667a.svg",
    "static/media/volume_on.svg": "/my-website/static/media/volume_on.5084f715b0c45729954da87a563b964f.svg",
    "index.html": "/my-website/index.html",
    "static/media/volume_off.svg": "/my-website/static/media/volume_off.ca68c1e1297d60f4a63a3973eaee3fa1.svg",
    "main.730e434c.css.map": "/my-website/static/css/main.730e434c.css.map",
    "main.79cb7930.js.map": "/my-website/static/js/main.79cb7930.js.map"
  },
  "entrypoints": [
    "static/css/main.730e434c.css",
    "static/js/main.79cb7930.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/my-website/static/css/main.cd66330c.css",
    "main.js": "/my-website/static/js/main.79cb7930.js",
    "static/media/star-wars-ghibli-style.mp4": "/my-website/static/media/star-wars-ghibli-style.b90c77f2c0c92fac9c2a.mp4",
    "static/media/Ghibli-placeholder.png": "/my-website/static/media/Ghibli-placeholder.d5bf5a910bf0fd036d60.png",
    "static/media/LOL.jpg": "/my-website/static/media/LOL.e59a1c6ecdfc7e631883.jpg",
    "static/media/overwatch.webp": "/my-website/static/media/overwatch.217f71705d42a88d4bbf.webp",
    "static/media/VaderVsAshoka.jpg": "/my-website/static/media/VaderVsAshoka.99d51a4f70d17e1c4b2a.jpg",
    "static/media/lava-vert.jpg": "/my-website/static/media/lava-vert.c2a811e173afcdac05a9.jpg",
    "static/media/star_wars_galaxy_of_heroes_new_loading_screen.jpg": "/my-website/static/media/star_wars_galaxy_of_heroes_new_loading_screen.c69e280caf80715a41bd.jpg",
    "static/media/light-side.jpg": "/my-website/static/media/light-side.afd1a07490692f29c1bc.jpg",
    "static/media/steam.jpg": "/my-website/static/media/steam.d478894fc5be0a18f440.jpg",
    "static/media/chess.webp": "/my-website/static/media/chess.585fbcde8431b7cd3dee.webp",
    "static/media/tatooine.jpg": "/my-website/static/media/tatooine.0e0368deb90709e81b0b.jpg",
    "static/media/swgoh-old.webp": "/my-website/static/media/swgoh-old.087864c1a4d508226ab3.webp",
    "static/media/DeathStar-VmWB.ttf": "/my-website/static/media/DeathStar-VmWB.4fe76636d2bf8f577a2c.ttf",
    "static/media/r2d2.png": "/my-website/static/media/r2d2.b5b6b525c2ac599b7396.png",
    "static/media/death-star.png": "/my-website/static/media/death-star.6ae1dcd469527a99f210.png",
    "static/media/logo.svg": "/my-website/static/media/logo.6c2cff8a6a57b38148201708e3e8667a.svg",
    "static/media/volume_on.svg": "/my-website/static/media/volume_on.5084f715b0c45729954da87a563b964f.svg",
    "index.html": "/my-website/index.html",
    "static/media/volume_off.svg": "/my-website/static/media/volume_off.ca68c1e1297d60f4a63a3973eaee3fa1.svg",
    "main.cd66330c.css.map": "/my-website/static/css/main.cd66330c.css.map",
    "main.79cb7930.js.map": "/my-website/static/js/main.79cb7930.js.map"
  },
  "entrypoints": [
    "static/css/main.cd66330c.css",
    "static/js/main.79cb7930.js"
  ]
}

asset-manifest.json (diff)
@@ -1,6 +1,6 @@
 {
   "files": {
-    "main.css": "/my-website/static/css/main.730e434c.css",
+    "main.css": "/my-website/static/css/main.cd66330c.css",
     "main.js": "/my-website/static/js/main.79cb7930.js",
     "static/media/star-wars-ghibli-style.mp4": "/my-website/static/media/star-wars-ghibli-style.b90c77f2c0c92fac9c2a.mp4",
     "static/media/Ghibli-placeholder.png": "/my-website/static/media/Ghibli-placeholder.d5bf5a910bf0fd036d60.png",
@@ -21,11 +21,11 @@
     "static/media/volume_on.svg": "/my-website/static/media/volume_on.5084f715b0c45729954da87a563b964f.svg",
     "index.html": "/my-website/index.html",
     "static/media/volume_off.svg": "/my-website/static/media/volume_off.ca68c1e1297d60f4a63a3973eaee3fa1.svg",
-    "main.730e434c.css.map": "/my-website/static/css/main.730e434c.css.map",
+    "main.cd66330c.css.map": "/my-website/static/css/main.cd66330c.css.map",
     "main.79cb7930.js.map": "/my-website/static/js/main.79cb7930.js.map"
   },
   "entrypoints": [
-    "static/css/main.730e434c.css",
+    "static/css/main.cd66330c.css",
     "static/js/main.79cb7930.js"
   ]
 }
